@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_1E_0.eot');
	src: url('./fonts/proxima-nova/2F762B_1E_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_1E_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_1E_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_1E_0.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_1F_0.eot');
	src: url('./fonts/proxima-nova/2F762B_1F_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_1F_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_1F_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_1F_0.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_20_0.eot');
	src: url('./fonts/proxima-nova/2F762B_20_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_20_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_20_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_20_0.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_21_0.eot');
	src: url('./fonts/proxima-nova/2F762B_21_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_21_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_21_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_21_0.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_22_0.eot');
	src: url('./fonts/proxima-nova/2F762B_22_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_22_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_22_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_22_0.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_23_0.eot');
	src: url('./fonts/proxima-nova/2F762B_23_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_23_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_23_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_23_0.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_24_0.eot');
	src: url('./fonts/proxima-nova/2F762B_24_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_24_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_24_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_24_0.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_25_0.eot');
	src: url('./fonts/proxima-nova/2F762B_25_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_25_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_25_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_25_0.ttf') format('truetype');
	font-weight: 650;
	font-style: normal;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_26_0.eot');
	src: url('./fonts/proxima-nova/2F762B_26_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_26_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_26_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_26_0.ttf') format('truetype');
	font-weight: 650;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_27_0.eot');
	src: url('./fonts/proxima-nova/2F762B_27_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_27_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_27_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_27_0.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_28_0.eot');
	src: url('./fonts/proxima-nova/2F762B_28_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_28_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_28_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_28_0.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_29_0.eot');
	src: url('./fonts/proxima-nova/2F762B_29_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_29_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_29_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_29_0.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_2A_0.eot');
	src: url('./fonts/proxima-nova/2F762B_2A_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_2A_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_2A_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_2A_0.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'proxima-nova';
	src: url('./fonts/proxima-nova/2F762B_2B_0.eot');
	src: url('./fonts/proxima-nova/2F762B_2B_0.eot?#iefix') format('embedded-opentype'),url('./fonts/proxima-nova/2F762B_2B_0.woff2') format('woff2'),url('./fonts/proxima-nova/2F762B_2B_0.woff') format('woff'),url('./fonts/proxima-nova/2F762B_2B_0.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('./fonts/fontello.eot');
  src: url('./fonts/fontello.eot#iefix') format('embedded-opentype'),
       url('./fonts/fontello.woff') format('woff'),
       url('./fonts/fontello.ttf') format('truetype'),
       url('./fonts/fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
