.sidebar {
    li {
        line-height: 1;
    }
    a {
        color: @text-color;
        &:hover {
            cursor: pointer;
        }
    }

    .sidebar-page-title {
        margin-bottom: 24px;
        font-size: 16px;
        font-weight: 600;
        color: @gray-darker;
    }

    .sidebar-section-title {
        margin-bottom: 20px;
        font-size: 14px;

        &:last-child {
            margin-bottom: 38px;
        }
    }
}
